./gradlew recommendLuceneSVD -PuserId=320 -PblendWeight=0.5

recommendations for user 320:

  2859 (Stop Making Sense (1984)): 4.465

  318 (Shawshank Redemption, The (1994)): 4.403

  6104 (Monty Python Live at the Hollywood Bowl (1982)): 4.390

  1248 (Touch of Evil (1958)): 4.341

  926 (All About Eve (1950)): 4.331

  5147 (Wild Strawberries (Smultronstället) (1957)): 4.329

  1305 (Paris, Texas (1984)): 4.324

  2019 (Seven Samurai (Shichinin no samurai) (1954)): 4.323

  3030 (Yojimbo (1961)): 4.319

  858 (Godfather, The (1972)): 4.312

recommendations for user 320:

  2859 (Stop Making Sense (1984)): 4.465

  6104 (Monty Python Live at the Hollywood Bowl (1982)): 4.398

  318 (Shawshank Redemption, The (1994)): 4.396

  1248 (Touch of Evil (1958)): 4.340

  5147 (Wild Strawberries (Smultronstället) (1957)): 4.334

  2019 (Seven Samurai (Shichinin no samurai) (1954)): 4.330

  926 (All About Eve (1950)): 4.329

  1305 (Paris, Texas (1984)): 4.323

  3030 (Yojimbo (1961)): 4.322

  858 (Godfather, The (1972)): 4.314



./gradlew recommendLuceneSVDLog

recommendations for user 320:

  318 (Shawshank Redemption, The (1994)): 0.825

  7153 (Lord of the Rings: The Return of the King, The (2003)): 0.809

  356 (Forrest Gump (1994)): 0.807

  593 (Silence of the Lambs, The (1991)): 0.784

  858 (Godfather, The (1972)): 0.776

  1270 (Back to the Future (1985)): 0.768

  1210 (Star Wars: Episode VI - Return of the Jedi (1983)): 0.764

  58559 (Dark Knight, The (2008)): 0.758

  6874 (Kill Bill: Vol. 1 (2003)): 0.749

  1 (Toy Story (1995)): 0.749

recommendations for user 320:

  318 (Shawshank Redemption, The (1994)): 0.816

  7153 (Lord of the Rings: The Return of the King, The (2003)): 0.804

  356 (Forrest Gump (1994)): 0.802

  593 (Silence of the Lambs, The (1991)): 0.781

  858 (Godfather, The (1972)): 0.768

  1270 (Back to the Future (1985)): 0.764

  1210 (Star Wars: Episode VI - Return of the Jedi (1983)): 0.759

  58559 (Dark Knight, The (2008)): 0.756

  1 (Toy Story (1995)): 0.746

  6874 (Kill Bill: Vol. 1 (2003)): 0.745